# AMR release; corpus: bolt; section: test; number of AMRs: 133 (generated on Thu Jan 25, 2018 at 16:14:51)

# ::id bolt12_64556_5627.1 ::date 2012-12-04T17:55:20 ::annotator SDL-AMR-09 ::preferred
# ::snt Resolutely support the thread starter! I compose a poem in reply:
# ::save-date Sun Dec 8, 2013 ::file bolt12_64556_5627_1.txt
(m / multi-sentence
      :snt1 (s / support-01 :mode imperative
            :ARG0 (y / you)
            :ARG1 (p / person
                  :ARG0-of (s2 / start-01
                        :ARG1 (t / thread)))
            :manner (r / resolute))
      :snt2 (r2 / reply-01
            :ARG0 (i / i)
            :ARG2 (c / compose-02
                  :ARG0 i
                  :ARG1 (p2 / poem))))

# ::id bolt12_64556_5627.2 ::date 2012-12-04T18:01:08 ::annotator SDL-AMR-09 ::preferred
# ::snt Pledge to fight to the death defending the Diaoyu Islands and the related islands
# ::save-date Sun Jun 28, 2015 ::file bolt12_64556_5627_2.txt
(p / pledge-01 :mode imperative
      :ARG0 (y / you)
      :ARG2 (f / fight-01
            :ARG0 y
            :ARG2 (d2 / defend-01
                  :ARG0 y
                  :ARG1 (a / and
                        :op1 (i / island :wiki "Senkaku_Islands" :name (n / name :op1 "Diaoyu" :op2 "Islands"))
                        :op2 (i2 / island
                              :ARG1-of (r / relate-01
                                    :ARG2 i))))
            :manner (d / die-01
                  :ARG1 y)))

# ::id bolt12_64556_5627.3 ::date 2012-12-04T18:01:17 ::annotator SDL-AMR-09 ::preferred
# ::snt Fleets bumping fishing boats. Little evil Japanese ghosts stirring up trouble and unrest. With hearts of thieves and arrogant form, they again show their wolfish appearance
# ::save-date Wed Dec 20, 2017 ::file bolt12_64556_5627_3.txt
(m / multi-sentence
      :snt1 (b / bump-01
            :ARG1 (b2 / boat
                  :purpose (f / fish-01))
            :ARG2 (f2 / fleet))
      :snt3 (s2 / show-01
            :ARG0 (t2 / they
                  :ARG0-of (h2 / have-03
                        :ARG1 (a4 / and
                              :op1 (h / heart
                                    :mod (p / person
                                          :ARG0-of (s3 / steal-01)))
                              :op2 (f3 / form
                                    :mod (a5 / arrogance)))))
            :ARG1 (a3 / appearance
                  :poss t2
                  :mod (w / wolfish))
            :mod (a2 / again))
      :snt2 (a6 / and
            :op1 (s / stir-up-04
                  :ARG0 (g / ghost
                        :mod (c / country :wiki "Japan" :name (n / name :op1 "Japan"))
                        :mod (l / little)
                        :mod (e / evil))
                  :ARG1 (u / unrest))
            :op2 (m2 / make-trouble-06
                  :ARG0 g)))

# ::id bolt12_64556_5627.4 ::date 2012-12-04T18:06:23 ::annotator SDL-AMR-09 ::preferred
# ::snt Never go back to that time, our humiliating appearance when signing the treaties. China be strong, swords be sharp and knives be shining, let's bury the approaching enemies!
# ::save-date Sun Jul 26, 2015 ::file bolt12_64556_5627_4.txt
(m / multi-sentence
      :snt1 (g / go-back-19 :mode imperative :polarity -
            :ARG1 (y / you)
            :ARG2 (t2 / time
                  :mod (t3 / that)
                  :time-of (a / appear-01
                        :ARG1 (w / we)
                        :ARG0-of (h / humiliate-01)
                        :time (s / sign-02
                              :ARG0 w
                              :ARG1 (t / treaty))))
            :time (e / ever)
            :direction (b / back))
      :snt2 (s2 / strong-02 :mode imperative
            :ARG1 (c / country :wiki "China" :name (n / name :op1 "China")))
      :snt3 (a2 / and
            :op1 (s3 / sharp-02 :mode imperative
                  :ARG1 (s4 / sword))
            :op2 (s5 / shine-01 :mode imperative
                  :ARG0 (k / knife)))
      :snt4 (b3 / bury-01 :mode imperative
            :ARG0 (w2 / we)
            :ARG1 (e2 / enemy
                  :ARG1-of (a4 / approach-01))))

# ::id bolt12_64556_5627.5 ::date 2012-12-05T08:00:47 ::annotator SDL-AMR-09 ::preferred
# ::snt September 11th, 2010
# ::save-date Wed Dec 5, 2012 ::file bolt12_64556_5627_5.txt
(d / date-entity
  :month 9
  :day 11
  :year 2010)